
        <!-- Carousel Section -->
        <div id="carouselExample" class="carousel slide mb-5" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/carousel1.png" class="d-block w-100" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/projects/brian-libarnes-fV68er4qOOU-unsplash.png" class="d-block w-100"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="/images/projects/brian-yurasits-PzQNdXw2a6g-unsplash.png" class="d-block w-100"
                        alt="Third slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
